# PracticeTheVerbDotnet

./: PracticeTheVerb.sln  README.md
PracticeTheVerb.API/: PracticeTheVerb.API.csproj
PracticeTheVerb.API/Services/Italian/: AdmVerbService.cs  ItalianVerbService.cs
PracticeTheVerb.Domain/Entities/: BaseEntity.cs  ResultViewEntity.cs
PracticeTheVerb.Domain/Entities/Italian/: ItalianInfinitivo.cs  ItalianVerb.cs
PracticeTheVerb.Infrastructure/: PracticeTheVerb.Infrastructure.csproj
PracticeTheVerb.Infrastructure/Data/: DataContext.cs
PracticeTheVerb.Infrastructure/Data/Mappings/Italian/: ItalianVerbsMap.cs
PracticeTheVerb.Infrastructure/Migrations/: 20230925213601_CreateDB.Designer.cs  20230925213601_CreateDB.cs  20230926130603_ChangeIDCreation.Designer.cs  20230926130603_ChangeIDCreation.cs  DataContextModelSnapshot.cs
PracticeTheVerb.Presentation/: PracticeTheVerb.csproj  PracticeTheVerb.sln  Program.cs
PracticeTheVerb.Presentation/Controllers/: HomeController.cs  ItalianController.cs
PracticeTheVerb.Presentation/Models/: ErrorViewModel.cs
PracticeTheVerb.Presentation/Properties/: launchSettings.json
PracticeTheVerb.Presentation/Views/: _ViewImports.cshtml
PracticeTheVerb.Presentation/Views/Home/: Index.cshtml
PracticeTheVerb.Presentation/Views/Italian/: VerbConjugation.cshtml
PracticeTheVerb.Presentation/Views/Italian/Partials/condizionale/: Passato.cshtml  Presente.cshtml
PracticeTheVerb.Presentation/Views/Italian/Partials/congiuntivo/: Imperfetto.cshtml  Passato.cshtml  Presente.cshtml  Trapassato.cshtml
PracticeTheVerb.Presentation/Views/Italian/Partials/gerundio/: passato.cshtml  presente.cshtml
PracticeTheVerb.Presentation/Views/Italian/Partials/imperativo/: Presente.cshtml
PracticeTheVerb.Presentation/Views/Italian/Partials/indicativo/: futuroAnteriore.cshtml  futuroSemplice.cshtml  imperfetto.cshtml  passatoProssimo.cshtml  passatoRemoto.cshtml  presente.cshtml  trapassatoProssimo.cshtml  trapassatoRemoto.cshtml
PracticeTheVerb.Presentation/Views/Italian/Partials/infinitivo/: passato.cshtml  presente.cshtml
PracticeTheVerb.Presentation/Views/Italian/Partials/participio/: passato.cshtml  presente.cshtml
PracticeTheVerb.Presentation/Views/Italian/Partials/riflessivo/: Passato.cshtml  Presente.cshtml
PracticeTheVerb.Presentation/Views/Shared/: _Layout.cshtml
PracticeTheVerb.Presentation/wwwroot/css/: site.css  verbsItalianCorrectionsCondizionale.css  verbsItalianCorrectionsCongiuntivo.css  verbsItalianCorrectionsGerundio.css  verbsItalianCorrectionsImperativo.css  verbsItalianCorrectionsIndicativo.css  verbsItalianCorrectionsInfinitivo.css  verbsItalianCorrectionsParticipio.css  verbsItalianCorrectionsRiflessivo.css
PracticeTheVerb.Presentation/wwwroot/image/: logo.psd  socialMedia.psd
PracticeTheVerb.Presentation/wwwroot/image/flags/: ukConstruction.psd
PracticeTheVerb.Presentation/wwwroot/image/instructions/: instruction1.psd  instruction2.psd
PracticeTheVerb.Presentation/wwwroot/js/: controllaTutti.js  goToTop.js  hideApps.js  hideMenu.js  site.js  verbi.js
PracticeTheVerb.Presentation/wwwroot/js/condizionale/: passato.js  presente.js
PracticeTheVerb.Presentation/wwwroot/js/congiuntivo/: imperfetto.js  passato.js  presente.js  trapassato.js
PracticeTheVerb.Presentation/wwwroot/js/gerundio/: passato.js  presente.js
PracticeTheVerb.Presentation/wwwroot/js/imperativo/: presente.js
PracticeTheVerb.Presentation/wwwroot/js/indicativo/: futuroAnteriore.js  futuroSemplice.js  imperfetto.js  passatoProssimo.js  passatoRemoto.js  presente.js  trapassatoProssimo.js  trapassatoRemoto.js
PracticeTheVerb.Presentation/wwwroot/js/infinitivo/: passato.js  presente.js
PracticeTheVerb.Presentation/wwwroot/js/participio/: passato.js  presente.js
PracticeTheVerb.Presentation/wwwroot/js/riflessivo/: passato.js  presente.js
