<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeTheVerb.Infrastructure\PracticeTheVerb.Infrastructure.csproj" />
    <ProjectReference Include="..\PracticeTheVerb.Api\PracticeTheVerb.Api.csproj" />
  </ItemGroup>

</Project>
